<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/bubble-garden" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/sushi-moshi-2" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/nabla" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/pixelify-sans" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/cram" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/snowy-christa" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/fizzy-soda" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/romantic-party" rel="stylesheet">

    <title>WebyMajigs • Ben.JS</title>
</head>

<body>
    <div style="height: 0; overflow: hidden;">
        <p style="font-family: Bubble Garden; font-size: 100px; color: red;">Bubble Garden</p>
        <p style="font-family: Sushi Moshi; font-size: 100px; color: red;">Sushi Moshi</p>
        <p style="font-family: Nabla; font-size: 100px; color: red;">Nabla</p>
        <p style="font-family: Pixelify Sans; font-size: 100px; color: red;">Pixelify Sans</p>
        <p style="font-family: Cram; font-size: 100px; color: red;">Cram</p>
        <p style="font-family: Snowy Christa; font-size: 100px; color: red;">Snowy Christa</p>
        <p style="font-family: Fizzy Soda; font-size: 100px; color: red;">Fizzy Soda</p>
        <p style="font-family: Romantic Party; font-size: 100px; color: red;">Romantic Party</p>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
    </script>
</body>

</html>